<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>the void. - sitemap.</title>
    <meta name="author" content="LoneWriter">
    <meta name="description" content="it's the void. what else am i supposed to say?">
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
    <link rel="icon" href="images/icon.png">
</head>

<body>

    <div id="container">
        <div class="writeHeader"></div>
        <p></p>
        <nav id="navbar" style="margin-bottom: 10px;">
            <ul>
                <li><a href="index.html">return.</a></li>
            </ul>
        </nav>


        <div id="flex">
            <aside id="leftSidebar" style="margin-right: 10px;">
                <h2><center>links to external sites:</center></h2>

                <p></p>
                <div class="box">
                    <p><center><strong>Status.Cafe</strong></center></p>
                    <center><a href="https://status.cafe/users/lonewriter"><img src="https://status.cafe/users/lonewriter/badge.png" alt="Status Cafe Profile"/></a></center>
                </div>

                <p></p>

                <ul>
                    <li><a href="https://www.goodreads.com/user/show/189498435-jack-lonewriter" target="_blank">Goodreads,</a></li>
                    <li><a href="https://www.imood.com/users/LoneWriter">imood,</a></li>
                    <li><a href="https://infinitebacklog.net/users/lonewriter" target="_blank">Infinite Backlog,</a></li>
                    <li><a href="https://lonewriter.itch.io/" target="_blank">Itch.Io,</a></li> 
                    <li><a href="https://www.last.fm/user/LoneWriter71">Last.FM</a></li>
                    <li><a href="https://myanimelist.net/profile/LoneWriter71" target="_blank">My Anime List,</a></li>
                    <li><a href="https://neocities.org/site/lonewriter" target="_blank">Neocities,</a></li>
                    <li><a href="https://forums.rpgmakerweb.com/index.php?members/lonewriter71.286203/" target="_blank">RPG Maker Forums,</a></li>
                    <li><a href="https://open.spotify.com/user/dea7o7g22ei1xbjwvx7th1euj" target="_blank">Spotify,</a></li> 
                    <li><a href="https://steamcommunity.com/id/SilentandLonely/" target="_blank">Steam.</a></li>
                </ul>

                <p></p>
                <div class="box">
                    <audio controls loop style="width:100%; object-fit: cover; height:25px; border: 2px solid var(--accent-color); border-radius:15px; color: var(--accent-color);">
                    <source src="https://vgmtreasurechest.com/soundtracks/miitopia/xmolojev/125.%20Map%20-%20Strange%20Place.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                    </audio>
                    <marquee>Miitopia OST - Map: Strange Place.</marquee>
                </div>

                <p></p>
                <div class="theme-switch-wrapper">
                <label class="theme-switch" for="checkbox">
                    <input type="checkbox" id="checkbox" />
                    <div class="slider round"></div>
                </label>
                <!-- <em>Enable Dark Mode!</em> -->
                </div>
            </aside>
            <main>

                <h2><center>sitemap:</center></h2>
                <p>feeling lost? thankfully, some of the void has been discovered and documented.</p>
                <p>here is a list of all pages on this site:</p>

                <h3>map of the void:</h3>
                <ul>
                <li><a href="index.html">home page,</a></li>
                <ul>
                    <li><a href="changelog.html">changelog.</a></li>
                </ul>
                <li><a href="blog.html">blog page,</a></li>
                <li><a href="about.html">about page,</a></li>
                <ul>
                    <li><a href="shrines.html">shrines.</a></li>
                    <details>
                        <summary>Shrine Pages:</summary>
                        <ul>
                            <ul>
                            <li><a href="shrines/ac.html">Animal Crossing,</a></li>
                            <li><a href="shrines/miitopia.html">Miitopia,</a></li>
                            <li><a href="shrines/nnGames.html">NomnomNami's Games,</a></li>
                            <li><a href="shrines/ppg.html">The Powerpuff Girls,</a></li>
                            <li><a href="shrines/puyo.html">Puyo Puyo,</a></li>
                            <li><a href="shrines/skylanders.html">Skylanders,</a></li>
                            <li><a href="shrines/tl.html">Tomodachi Life,</a></li>
                            </ul> 
                        </ul>
                    </details>
                </ul>

                <li><a href="reviews.html">game review page,</a></li>
                <li><a href="artwork.html">artwork page,</a></li>
                <li><a href="games.html">created games page.</a></li>
                <li><a href="characters.html">my OCs page,</a></li>
                    <details>
                        <summary>OC Specific Pages:</summary>
                        <ul>
                            <li><a href="OCs/Harmony.html">Harmony,</a></li>
                            <li><a href="OCs/Dissonance.html">Dissonance,</a></li>
                            <li><a href="OCs/DHarmony.html">??,</a></li>
                            <li><a href="OCs/PDissonance.html">??,</a></li>
                            <li><a href="OCs/Twilight.html">Twilight</a></li>
                            <li><a href="OCs/Raven.html">Raven,</a></li>
                            <li><a href="OCs/Ella.html">Ella,</a></li>
                            <li><a href="OCs/Iris.html">Iris,</a></li>
                            <li><a href="OCs/Beatrice.html">Beatrice,</a></li>
                            <li><a href="OCs/Willow.html">Willow,</a></li>
                            <li><a href="OCs/Amber.html">Amber,</a></li>
                            <li><a href="OCs/Evelyn.html">Evie,</a></li>
                            <li><a href="OCs/Phoebe.html">Phoebe,</a></li>
                            <!--<li><a href="OCs/Maisie.html">Maisie,</a></li>-->
                            <li><a href="OCs/Ebony.html">Ebony,</a></li>
                            <li><a href="OCs/Eleanor.html">Eleanor,</a></li>
                            <li><a href="OCs/Eliza.html">Eliza,</a></li>
                            <!--<li><a href="OCs/Ivy.html">Ivy,</a></li>-->
                            <li><a href="OCs/Scarlett.html">Scarlett,</a></li>
                            <!--<li><a href="OCs/Ava.html">Ava,</a></li>
                            <li><a href="OCs/Alexa.html">Alexa,</a></li>
                            <li><a href="OCs/??.html">??,</a></li>
                            <li><a href="OCs/??.html">??,</a></li>-->
                            <li><a href="OCs/CC.html">CC,</a></li>
                            <li><a href="OCs/Charlotte.html">Charlotte-042,</a></li>
                            <!--<li><a href="OCs/Keira.html">Keira,</a></li>
                            <li><a href="OCs/Summer.html">Summer,</a></li>
                            <li><a href="OCs/Twilight.html">Twilight,</a></li>--> 
                        </ul>         
                    </details>
                <li><a href="stories.html">my stories page.</a></li>
                <ul>
                    <li><a href="storyOne.html">One Eye, One Girl</a></li>
                    <details>
                        <summary>chapters:</summary>
                        <ul>
                            <li><a href="StoryOne/chapter0.html">Chapter 0 - Prologue,</a></li>
                            <li><a href="StoryOne/chapter1.html">Chapter 1,</a></li>
                            <li><a href="StoryOne/chapter2.html">Chapter 2,</a></li>
                            <li><a href="StoryOne/chapter3.html">Chapter 3,</a></li>
                            <li><a href="StoryOne/chapter4.html">Chapter 4,</a></li>
                            <li><a href="StoryOne/chapter5.html">Chapter 5,</a></li>
                            <li><a href="StoryOne/chapter6.html">Chapter 6,</a></li>
                            <li><a href="StoryOne/chapter7.html">Chapter 7,</a></li>
                            <li><a href="StoryOne/chapter8.html">Chapter 8,</a></li>
                            <li><a href="StoryOne/chapter9.html">Chapter 9,</a></li>
                            <li><a href="StoryOne/chapter10.html">Chapter 10,</a></li>
                            <li><a href="StoryOne/chapter11.html">Chapter 11,</a></li>
                            <li><a href="StoryOne/chapter12.html">Chapter 12,</a></li>
                            <li><a href="StoryOne/chapter13.html">Chapter 13,</a></li>
                            <li><a href="StoryOne/chapter14.html">Chapter 14,</a></li>
                            <li><a href="StoryOne/chapter15.html">Chapter 15,</a></li>
                            <li><a href="StoryOne/chapter16.html">Chapter 16,</a></li>
                            <li><a href="StoryOne/chapter17.html">Chapter 17,</a></li>
                            <li><a href="StoryOne/chapter18.html">Chapter 18,</a></li>
                            <li><a href="StoryOne/chapter19.html">Chapter 19,</a></li>
                            <li><a href="StoryOne/chapter20.html">Chapter 20,</a></li>
                            <li><a href="StoryOne/chapter21.html">Chapter 21,</a></li>
                            <li><a href="StoryOne/chapter22.html">Chapter 22,</a></li>
                            <li><a href="StoryOne/chapter23.html">Chapter 23,</a></li>
                            <li><a href="StoryOne/chapter24.html">Chapter 24,</a></li>
                            <li><a href="StoryOne/chapter25.html">Chapter 25,</a></li>
                            <li><a href="StoryOne/chapter26.html">Chapter 26,</a></li>
                            <li><a href="storyOne/chapter27.html">Chapter 27,</a></li>
                            <li><a href="StoryOne/epilogue.html">Chapter 28 - Epilogue,</a></li>
                        </ul>
                    </details>
                    
                    <li><a href="storyTwo.html"><small>sneak peak - </small>There were Three of Us.</a></li>
                    <details>
                        <summary>chapters:</summary>
                        <ul>
                            ...no chapters to be listed <small>yet...</small>
                        </ul>
                    </details>
                    <li><a href="storyThree.html">Time is Running Out!</a></li>
                    <details>
                        <summary>chapters:</summary>
                        <ul>
                            ...no chapters to be listed <small>yet...</small>
                        </ul>
                    </details>
                </ul>
                <li><a href="Webcomic/panel1.html">Webcomic,</a></li>
                <ul>
                    <li><a href="Webcomic/OClist.html">Cast,</a></li>
                    <li><a href="Webcomic/comicList.html">Archive,</a></li>
                </ul>
                </ul>

                <p><center>not all pages have been discovered... so some pages aren't here yet... maybe they're being worked on... or haven't been thought up yet... who knows...</center></p>
            </main>
        </div>
        <div class="writeFooter"></div>


<script src="../scripts.js" defer></script>

</body>

</html>